{
  "name": "typescript-nodejs-starter-template",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:OjerIsaac/typescript-nodejs-starter-template.git",
  "author": "OjerIsaac <isaacojerumu@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "build": "rimraf ./build && tsc"
  },
  "dependencies": {
    "@types/node": "^20.8.10",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "rimraf": "^5.0.5"
  }
}
