{
  "name": "typescript-nodejs-starter-template",
  "version": "1.0.0",
  "description": "",
  "main": "main.ts",
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@types/node": "^20.8.10",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "rimraf": "^5.0.5"
  }
}
